<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>LandLandcov_NLCD2001</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LandLandcov_NLCD2001 "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="Land Cover GIS U.S. Geological Survey USGS digital spatial data "/>
  <meta name="dc.description" content="The NLCD2001 layer available from VCGI is a subset of the the National Land Cover Database 2001 land cover layer for mapping zone 65 was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land cover Database (NLCD) circa 2001 for the United States at medium spatial resolution.  This landcover map and all documents pertaining to it are considered &quot;provisional&quot;  until a formal accuracy assessment can be conducted.  For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2004) and http://www.mrlc.gov/mrlc2k.asp.  The NLCD 2001 is created by partitioning the U.S. into mapping zones.  A total of 66 mapping zones were delineated within the conterminous U.S. based on ecoregion and geographical characteristics, edge matching features and the size requirement of Landsat mosaics.  Mapping zone 65 encompasses whole or portions of several states, including the states of Vermont, Massachusetts, Rhode Island, Connecticut, New York, and New Hampshire.  Questions about the NLCD mapping zone 65 can be directed to the NLCD 2001 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="U.S. Geological Survey, NOAA, Sanborn "/>
  <meta name="dc.date" content="20030901"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="IMAGINE"/>
  <meta name="dc.identifier" content="http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001"/>
  <meta name="dc.source" content="LandLandcov_NLCD2001"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of C-CAP US (United States) Coastal Land Cover Project"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-74.599070"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-68.882498"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="39.820755"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="44.576457"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="U.S."/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.t.min" content="19990611"/>
  <meta name="dc.coverage.t.max" content="20031012"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="LandLandcov_NLCD2001.txt"/>
</head>
<body>
<h1>LandLandcov_NLCD2001</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20030901</dt>
<dt><em>Title:</em>  LandLandcov_NLCD2001</dt>
<dt><em>Edition:</em>  2001</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  2001 National Land Cover Database - Vermont</dt>
<dt><em>Issue_Identification:</em>  None</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Tile Structure - NONE
References:
Homer, C., C. Huang, L. Yang, B. Wylie and M. Coan, 2004.  Development of a 2001 national land cover database for the United States.  Photogrammetric Engineering and Remote Sensing Vol.70,No.7,pp 829-840 or online at www.mrlc.gov/publications.
The USGS acknowledges the support of NOAA and Sanborn in development of data in this zone.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001">&lt;http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001&mapit=yes">&lt;http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001&mapit=yes&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.mrlc.gov">&lt;http://www.mrlc.gov&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Oceanographic and Atmospheric Administration</dt>
<dt><em>Publication_Date:</em>  20060508</dt>
<dt><em>Title:</em>  C-CAP US (United States) Coastal Land Cover Project</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  NOAA CSC, Charleston, SC</dt>
<dt><em>Publisher:</em>  NOAA Coastal Change Analysis Program (C-CAP)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.csc.noaa.gov">&lt;http://www.csc.noaa.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The NLCD2001 layer available from VCGI is a subset of the the National Land Cover Database 2001 land cover layer for mapping zone 65 was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land cover Database (NLCD) circa 2001 for the United States at medium spatial resolution.  This landcover map and all documents pertaining to it are considered &quot;provisional&quot;  until a formal accuracy assessment can be conducted.  For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2004) and <a href="http://www.mrlc.gov/mrlc2k.asp">&lt;http://www.mrlc.gov/mrlc2k.asp&gt;</a>.
<br/>
The NLCD 2001 is created by partitioning the U.S. into mapping zones.  A total of 66 mapping zones were delineated within the conterminous U.S. based on ecoregion and geographical characteristics, edge matching features and the size requirement of Landsat mosaics.  Mapping zone 65 encompasses whole or portions of several states, including the states of Vermont, Massachusetts, Rhode Island, Connecticut, New York, and New Hampshire.  Questions about the NLCD mapping zone 65 can be directed to the NLCD 2001 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.

</dd>
<dt><em>Purpose:</em>  
<dd>

The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Corner Coordinates (center of pixel, projection meters)
Upper Left Corner:  1777890.00 meters(X),  2614320.00 meters(Y)
Lower Right Corner: 2148780.00 meters(X),  2155620.00 meters(Y)

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19990611</dt>
<dt><em>Ending_Date:</em>  20031012</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -74.599070</dt>
<dt><em>East_Bounding_Coordinate:</em>  -68.882498</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.576457</dt>
<dt><em>South_Bounding_Coordinate:</em>  39.820755</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Land Cover</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  digital spatial data</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Category</dt>
<dt><em>Theme_Keyword:</em>  imagery</dt>
<dt><em>Theme_Keyword:</em>  Base Maps</dt>
<dt><em>Theme_Keyword:</em>  Earth Cover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4,): Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  zone 65</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the identification of the States, the District of Columbia and the outlying areas of the United States, and associated areas (Federal Information Processing Standard 5-2): Washington, D.C., National Institute of Standards and Technology

</dd>
<dt><em>Place_Keyword:</em>  Vermont</dt>
<dt><em>Place_Keyword:</em>  VT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
<a href="http://www.mrlc.gov/mrlc2k.asp">&lt;http://www.mrlc.gov/mrlc2k.asp&gt;</a> or email:  mrlc@usgs.gov

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  GIF</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  U.S. Geological Survey, NOAA, Sanborn</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

According to accuracy assessment performed by Sanborn, the overall accuracy is 85.1% and 0.848 Kappa. The accuracy results shown below are from US coastal zone 65. A total of 518 points are located in US coastal zone 65.
Each class accuracy is as follows:
(Errors of Omission/Commission)
0 Background (N/A)
1 Unclassified (Cloud, Shadow, etc)(N/A)
2 High Intensity Developed (85%/79%)
3 Medium Intensity Developed (80%/62%)
4 Low Intensity Developed (17%/18%)
5 Open Spaces Developed (57%/31%)
6 Cultivated Land (89%/80%)
7 Pasture/Hay (80%/97%)
8 Grassland (80%/67%)
9 Deciduous Forest (80%/92%)
10 Evergreen Forest (85%/94%)
11 Mixed Forest (86%/67%)
12 Scrub/Shrub (62%/62%)
13 Palustrine Forested Wetland (85%/82%)
14 Palustrine Scrub/Shrub Wetland (82%/85%)
15 Palustrine Emergent Wetland (70%/61%)
16 Estuarine Forested Wetland (N/A)
17 Estuarine Scrub/Shrub Wetland (N/A)
18 Estuarine Emergent Wetland (92%/97%)
19 Unconsolidated Shore (94%/94%)
20 Bare Land (96%/81%)
21 Water (99%/100%)
22 Palustrine Aquatic Bed (50%/25%)
23 Estuarine Aquatic Bed (N/A)
24 Tundra (N/A)
25 Snow/Ice (N/A)
The validation points were both collected in the field and photo interpreted. The accuracy assessment selection methods were developed to minimize spatial autocorrelation between the training and accuracy assessment. The first pool of accuracy assessment sites came from field data and photo interpretation of black and white digital orthophotos and digital color infrared imagery (primarily Ikonos data).  These sites were collected prior to initial mapping and were collected at the same time as the training data. The sites were selected to capture the physical and spectral diversity of the land cover. After the first criteria was met, the accuracy assessment sites were buffered to see if they fell within 1000 meters of another accuracy assessment site of the same class or within 1000 meters of a training site of the same class. Those that fell within the 1000 meter buffer were eliminated. All sites were to be from a homogeneous 3x3 area.  After an analysis of the point distribution, it became clear that there were not enough samples for every class.  The remaining points were selected from the initial draft final classification and had to be a homogeneous 3x3 area.
Sampling was limited to areas where there was high resolution color infrared imagery. The imagery included the previous Ikonos imagery, but also included an additional 20 scenes of Ikonos imagery. The additional Ikonos imagery provided sampling areas across the entire study area.  Classes which had a proportionally larger representative land area had larger numbers of samples . When possible, we tried to identify 50 samples of each of the classes.  Exceptions were for the following classes (actual sample numbers): Cultivated Crops (37) - Grassland/Herbaceous (20)- Evergreen Forest (40) - Mixed Forest (28) - Scrub/Shrub (21) - Palustrine Forest Wetland (33) - Palustrine Scrub/Shrub Wetland (28) Palustrine Emergent Wetland (20)- Estuarine Emergent Wetland (38) - Unconsolidated Shore (17) - Bare Land (23) - Palustrine Aquatic Bed (4).
A total of 518 accuracy assessment points were used excluding urban classes. 572 accuracy assessment points were used including urban points. All classes have a minimum of 50 accuracy assessment points except for the classes mentioned above. These classes are limited in the study area and to some extent in the imagery that was available to sample from.
<br/>
Post-Processing Steps: None
Known Problems: None
Spatial Filters: None

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  85.1</dt>
<dt><em>Attribute_Accuracy_Explanation:</em>  
<dd>

Accuracy value obtained using 518 accuracy points compared against the classification produced. Results gave per class accuracy values as well as overall accuracy of 85.1%  The U.S. Geological Survey can make no guarantee as to the accuracy or completeness of this information, and it is provided with the understanding that it is not guaranteed to be correct or complete. Conclusions drawn from this information are the responsibility of the user.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The NLCD 2001 database for mapping zone 65 consists of three main data products including: (1) per pixel classified land-cover data (2) sub-pixel percent imperviousness and (3) sub-pixel percent tree canopy density. The land-cover database also includes three additional metadata layers that provide users a spatial node map of the land cover classification.  The three layers are: (a)  a spatial node map of the land cover classification, (b) a spatial confidence map of the land cover classification, and, (c) a text file of logical statements related to the land cover classification.
<br/>
Conceptually, the descriptive tree is a classification tree generated by using the final minimum-map- unit land cover product (1 acre) as training data, and Landsat and other ancillary data as predictors. The goal of the descriptive tree is to summarize the effects of boosted trees (10 sequential classification trees) into a single condensed decision tree that can be used as a diagnostic tool for the classification process.  This descriptive tree can be used to assess the relative importance of each of the input data sets on each land cover class. Such information may also be useful to customize the minimum-mapping-unit classification to meet a user's specific needs through raster modeling. Descriptive trees usually capture 60 to 80% of the information from the original land cover data.
<br/>
The leaf or terminal nodes of the descriptive tree are assigned to sequential numbers (called node numbers) and mapped across the entire mapping zone on a pixel-by-pixel basis. These node numbers can then be matched with the various conditional statements associated with each respective terminal node.  This spatial layer appears similar to a cluster map, but is the result of a supervised classification - not an unsupervised clustering. This node map can potentially be used as input by users to customize NLCD land cover, by linking the spatial extent of an individual node with the rules of the conditional statement.
<br/>
The  Land Cover spatial classification confidence data layer is provided to users to help determine the per-pixel spatial confidence of the NLCD 2001 land cover prediction from the descriptive tree. The C5 algorithm produces an estimate (a value between 0% and 100%) that indicates the confidence of rule predictions at each node based on the training data.  This spatial confidence map should be considered as only one indicator of relative reliability of the land cover classification, rather than a precise estimate. Users should be aware that this estimate is made based on only training data, and is derived from a generalized descriptive decision tree that reproduces the final land cover data.  However, this layer provides valuable insight for a user to determine the risk or confidence they choose to place in each pixel of land cover.
<br/>
A logic statement from a descriptive tree classification describes each classification rule for each classified pixel.  An example of the logic statement follows:
<br/>
IF tasseled-cap wetness &gt; 140 and imperviousness  = 0 and canopy density &lt; 4, then classify as Water
<br/>
This logic file can be used in combination with the spatial node map to identify classification logic and allow modifications of the classification based on user's knowledge and/or additional data sets.
<br/>
Additional information may be found at <a href="http://www.mrlc.gov/mrlc2k_nlcd.asp">&lt;http://www.mrlc.gov/mrlc2k_nlcd.asp&gt;</a>.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This NLCD product of mapping zone 65 Land Cover layer is the version dated September 26,2006.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This dataset was created by Sanborn Mapping Company. This version of the classification is the late-date (2000-era). The study area is the coastal zone 65 region. An early-date (1995-era) classification is also available for the same area.
Summary:
This section outlines the classification procedure for the zone 65 C-CAP Late Date map. The three dates of imagery were first reviewed for image quality and shifts between image dates. Training points were used as the dependent variable in a CART (Classification Analysis by Regression Tree)approach. Derivative data layers (NDVI, Tasseled Cap) were calculated from the TM data and were used as additional independent variables in the analysis. There were 3 major versions of the map prior to a draft map: 1) the provisional map, 2) automated (incl. draft and final) and 3) final edited. The provisional map was developed prior to field work to give an idea of potential areas to sample. This rough map represented the first output from the CART classification routine. Ancillary data (DEMs, etc) and spectral data were used in this and all other CART models. The final automated map had additional points from the field and photo interpretation added. Points were continually added until the best possible model was developed. This represented a fully automated product. This product was then altered by hand edits to refine the classification. In addition, a percent impervious data layer developed from TM data using high resolution imagery, was imbedded into the classification to define the developed classes. This produced the final-with-edits version which is the final version of the classification and is the one described here.
Pre-processing steps:
Each Landsat TM scene was geo-referenced by USGS (United States Geological Survey)/EROS. The Sanborn staff reviewed the spectral and spatial quality of the imagery. Areas that were greater than 1-2 pixels off were sent back to USGS for reprocessing. The data was geo-referenced to Albers Conical Equal Area, with a spheroid of GRS 1980, and Datum of NAD83. The data units are in meters. The zone 65 TM data was delivered in the form of USGS zone mosaics. The data included three dates of TM- leaf-on, leaf-off, and spring. For each date of TM, spectral and tasseled cap data were received.
<br/>
Acquisition dates of Landsat ETM+ (TM) scenes used for land cover classification in zone 65 are as         follows:
SPRING-
Index 3 for Path 11/Row 31 on 05/10/01 = Scene_ID 5011031000113010
Index 2 for Path 12/Row 30 on 05/09/01 = Scene_ID 7012030000112950
Index 2 for Path 12/Row 31 on 05/09/01 = Scene_ID 7012031000112950
Index 2 for Path 12/Row 32 on 05/09/01 = Scene_ID 7012032000112950
Index 4 for Path 13/Row 30 on 05/08/01 = Scene_ID 5013030000112810
Index 4 for Path 13/Row 31 on 05/08/01 = Scene_ID 5013031000112810
Index 6 for Path 13/Row 31 on 04/28/03 = Scene_ID 5013031000311810
Index 5 for Path 13/Row 32 on 04/28/03 = Scene_ID 5013032000311810
Index 1 for Path 14/Row 29 on 05/07/01 = Scene_ID 7014029000112750
Index 1 for Path 14/Row 30 on 05/07/01 = Scene_ID 7014030000112750
Index 1 for Path 14/Row 31 on 05/07/01 = Scene_ID 7014031000112750
LEAF ON (Summer)-
Index 1 for Path 11/Row 31 on 08/09/02 = Scene_ID 7011031000222150
Index 2 for Path 12/Row 30 on 06/21/02 = Scene_ID 5012030000217210
Index 3 for Path 12/Row 30 on 06/10/01 = Scene_ID 7012030000116150
Index 2 for Path 12/Row 31 on 06/21/02 = Scene_ID 5012031000217210
Index 3 for Path 12/Row 31 on 06/10/01 = Scene_ID 7012031000116150
Index 2 for Path 12/Row 32 on 06/21/02 = Scene_ID 5012032000217210
Index 4 for Path 13/Row 29 on 06/04/02 = Scene_ID 7013029000215550
Index 5 for Path 13/Row 30 on 08/31/99 = Scene_ID 7013030009924350
Index 6 for Path 13/Row 31 on 07/27/01 = Scene_ID 5013031000120810
Index 6 for Path 13/Row 32 on 07/27/01 = Scene_ID 5013032000120810
Index 7 for Path 14/Row 29 on 06/08/01 = Scene_ID 7014029000115950
Index 7 for Path 14/Row 30 on 06/08/01 = Scene_ID 7014030000115950
Index 8 for Path 14/Row 31 on 06/11/99 = Scene_ID 5014031009916210
LEAF-OFF (Fall)-
Index 4 for Path 11/Row 31 on 10/22/00 = Scene_ID 7011031000029650
Index 2 for Path 12/Row 30 on 10/16/01 = Scene_ID 7012030000128950
Index 2 for Path 12/Row 31 on 10/16/01 = Scene_ID 7012031000128950
Index 3 for Path 12/Row 32 on 11/01/01 = Scene_ID 7012032000130550
Index 1 for Path 13/Row 30 on 10/20/00 = Scene_ID 7013030000029450
Index 1 for Path 13/Row 31 on 10/20/00 = Scene_ID 7013031000029450
Index 1 for Path 13/Row 32 on 10/20/00 = Scene_ID 7013032000029450
Index 6 for Path 14/Row 29 on 10/12/03 = Scene_ID 5014029000328510
Index 5 for Path 14/Row 30 on 10/30/01 = Scene_ID 7014030000130350
Index 7 for Path 14/Row 31 on 10/01/02 = Scene_ID 7014031000227450
<br/>
Field-Collected Data-
The goals of the field data collection were to sample the diversity of the landscape, within the classes, and among image dates. Classes that would be more difficult to collect from air photos were targeted for field data collection. To meet these goals, Sanborn stratified the image into spectral clusters and located the field sites throughout the study area based on these. In addition to these pre-arranged sites, Sanborn collected points while driving between locations. Due to limited time and accessibility, not all polygons were assessed in the field.  Those that we did not visit on the ground were labeled with digital orthophotographs or Ikonos data if it was available. Both training and validation points were collected together. See the accuracy assessment section to see how the points were split into training and validation points. Sanborn used laptop computers and GPS (Global Positioning System) to correctly locate field points on the TM imagery. Software downloaded from the Minnesota's Department of Natural Resources (DNR) was used to connect the Garmin GPS to the laptop computer and ESRI's ArcView software.  Sanborn's programmer developed an ArcMap application that allowed entry of location and field notes with a click of the mouse. These data were stored in a shapefile. Items that were collected were:
Land Cover characterization
Special conditions and remarks
Photograph Number
Date/time location
<br/>
The data and equipment used for the fieldwork are as follows:
<br/>
Ancillary datasets:
TIGER 2000
NLCD - mosaicked into zones
State road map and Delorme state atlas www.delorme.com
<br/>
Hardware: with ArcView/ArcGIS and data
GARMIN GPS modules and external antennae, redundant data
cables
Cameras devices (Floppy Drives, CD Burners, external HDD)
Extra batteries (lap-top and GPS)
Mobile phones
System backup CD's with data and software
Compass notebooks with instructions and road maps with
pre-determined routes Wetland and Vegetation Field Guides
<br/>
Imagery:
Image data for each zone
Initial classifications
Classification:
<br/>
After the field points for training were collected, they were combined with photo-interpreted points and used as the dependent variable in a CART classification approach. Many layers tested as independent layers. They included three dates of spectral and tasseled cap imagery, DEM, slope, aspect, texture, band indices (NDVI, Moisture, NDVI-Green, shape indices fractal dimension, compactness, convexity, and form). Statistical analyses and visual inspection of the output was used to eliminate data that was redundant or not useful in the classification. Additional training points were added to help reduce some of the confusion between classes. The rough classification was created at the end of this process using only the CART discrete decision-tree software. A provisional classification was produced by applying spatial models using ancillary data to the rough classification. The final automated map was then edited using hand editing techniques while using high resolution imagery as reference data. Independently of this process, impervious data layers for Zone 65 were created. This layer was developed from Regression Tree and used impervious classifications from IKONOS imagery to predict pixel level percent impervious at the TM pixel level. The continuous percent impervious data was thresholded to produce the developed categories and imbedded into the final map.
<br/>
Attributes for this product are as follows:
0 Background
1 Unclassified (Cloud, Shadow, etc)
2 High Intensity Developed
3 Medium Intensity Developed
4 Low Intensity Developed
5 Open Spaces Developed
6 Cultivated Land
7 Pasture/Hay
8 Grassland
9 Deciduous Forest
10 Evergreen Forest
11 Mixed Forest
12 Scrub/Shrub
13 Palustrine Forested Wetland
14 Palustrine Scrub/Shrub Wetland
15 Palustrine Emergent Wetland
16 Estuarine Forested Wetland
17 Estuarine Scrub/Shrub Wetland
18 Estuarine Emergent Wetland
19 Unconsolidated Shore
20 Bare Land
21 Water
22 Palustrine Aquatic Bed
23 Estuarine Aquatic Bed
24 Tundra (N/A)
25 Snow/Ice (N/A)
<br/>
Ancillary Datasets:
Non-TM image datasets used are DEM (Digital Elevation Model), slope, aspect, positional index, NWI, NLCD, TIGER2000, field-collected points, photo-interpreted points, zone 65 GAP reclassified by NOAA (Gap Analysis Program),Census data (housing and population density), Ecoregions.
<br/>
QA/QC Process:
There were several QA/QC steps involved in the creation of this product. First, there was an internal QA/QC. This was done by viewing the classification frame-by-frame along with the TM imagery, the classification, and high resolution reference imagery. NOAA staff completed a similar review and provided both general and point comments.

</dd>
<dt><em>Process_Date:</em>  08152004 - 05082006</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  CRS (Coastal Remote Sensing) Program Manager</dt>
<dt><em>Contact_Organization:</em>  
<dd>

NOAA Coastal Services Center Coastal Change Analysis Program (C-CAP)

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CRS Program Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2234 S. Hobson Ave.</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  SC</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1210</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  843-740-1224</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  clearinghouse@csc.noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 am to 5:00 p.m. EST. M-F</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Methods used to generate the land cover dataset for zone 65 described above are similar  to and compatible with methods used in other zones of the NLCD dataset.  For coastal zones mapped by NOAA and/or NOAA contractors, the land cover dataset classification codes and the source dataset for classification of urban areas is different.  For national consistency, an additional process step was added to cross-walk the NOAA class codes to standard NLCD 2001 class codes described in the Entity and Attribute Information section of this document.  NOAA urban pixel values were replaced with values determined from the NLCD 2001 percent imperviousness mapping product.  The four classes in urban and suburban areas were determined from the percent imperviousness mapping product (described in the next section).  The threshold for the four classes is: (1) developed open space (imperviousness &lt; 20%), (2) low-intensity developed (imperviousness from 20 - 49%), (3) medium intensity developed (imperviousness from 50 -79%), and (4) high-intensity developed (imperviousness &gt; 79%).
<br/>
The completed single pixel product was then generalized to a 1 acre (approximately 5 ETM+ 30 m  pixel patch) minimum mapping unit product using a &quot;smart eliminate&quot; algorithm. This aggregation program subsumes pixels from the single pixel level to a 5-pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Landsat ETM, DOQQ, USDA, FIA, DEM, USGS/EROS, IKONOS</dt>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  USGS NLCD</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Downloaded copy of NLCD2001 and clipped to VT map extent.  Reproject to
VT State Plane Coordinate System NAD83.  Made minor modifications to metadata included with original NLCD2001 download.  Loaded data into the
VGIS Data Warehouse for distribution.

</dd>
<dt><em>Process_Date:</em>  20080630</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  15291</dt>
<dt><em>Column_Count:</em>  12364</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  4400</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999964</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -72.500000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001</dt>
<dt><em>Ordinate_Resolution:</em>  0.001</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1 / 298.25722210</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Layer_1</dt>
<dt><em>Entity_Type_Definition:</em>  NLDC Land Cover Layer</dt>
<dt><em>Entity_Type_Definition_Source:</em>  National Land Cover Database 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Integer</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Land Cover Class Code Value.  Class definitions marked with an asterisk (*) are Coastal NLCD Classes only.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No data value, Alaska zones only</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to100 percent of the total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Unconsolidated Shore* - Unconsolidated material such as silt, sand, or gravel that is subject to inundation and redistribution due to the action of water. Characterized by substrates lacking vegetation except for pioneering plants that become established during brief periods when growing conditions are favorable. Erosion and deposition by waves and currents produce a number of landforms representing this class.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  41</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Deciduous Forest  - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  42</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  43</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  51</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  52</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Shrub/Scrub - Areas dominated by shrubs; less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  71</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  72</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  73</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  74</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Moss- Alaska only areas dominated by mosses, generally greater than 80% of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  81</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Pasture/Hay  - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  82</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  90</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  91</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Palustrine Forested Wetland* -Includes all tidal and non-tidal wetlands dominated by woody vegetation greater than or equal to 5 meters in height and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Total vegetation coverage is greater than 20 percent.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  92</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Palustrine Scrub/Shrub Wetland* - Includes all tidal and non-tidal wetlands dominated by woody vegetation less than 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Total vegetation coverage is greater than 20 percent. The species present could be true shrubs, young trees and shrubs or trees that are small or stunted due to environmental conditions.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  93</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Estuarine Forested Wetland* - Includes all tidal wetlands dominated by woody vegetation greater than or equal to 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent. Total vegetation coverage is greater than 20 percent.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  94</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Estuarine Scrub/Shrub Wetland* - Includes all tidal wetlands dominated by woody vegetation less than 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent. Total vegetation coverage is greater than 20 percent.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  95</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  96</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Palustrine Emergent Wetland (Persistent)* - Includes all tidal and non-tidal wetlands dominated by persistent emergent vascular plants, emergent mosses or lichens, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Plants generally remain standing until the next growing season.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  97</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Estuarine Emergent Wetland* - Includes all tidal wetlands dominated by erect, rooted, herbaceous hydrophytes (excluding mosses and lichens) and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent and that are present for most of the growing season in most years. Perennial plants usually dominate these wetlands.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  98</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Palustrine Aquatic Bed* - The Palustrine Aquatic Bed class includes tidal and nontidal wetlands and deepwater habitats in which salinity due to ocean-derived salts is below 0.5 percent and which are dominated by plants that grow and form a continuous cover principally on or at the surface of the water. These include algal mats, detached floating mats, and rooted vascular plant assemblages.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Estuarine Aquatic Bed* - Includes tidal wetlands and deepwater habitats in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent and which are dominated by plants that grow and form a continuous cover principally on or at the surface of the water. These include algal mats, kelp beds, and rooted vascular plant assemblages.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NLCD 2001 land cover class descriptions</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Red</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Red color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Green</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Green color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Blue</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Blue color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  CSS Color Value Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Opacity</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A measure of how opaque, or solid, a color is displayed in a layer.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NLCD 2001</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Percentage</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Attributes defined by USGS and ESRI.
Class     Red	        Green	        Blue
0       0.000000000     0.000000000     0.000000000
1       0.000000000     1.000000000     0.000000000
11       0.325490196     0.462745098     0.662745098
12       0.854901961     0.913725490     1.000000000
21       0.913725490     0.819607843     0.815686275
22       0.890196078     0.615686275     0.545098039
23       0.976470588     0.000000000     0.000000000
24       0.705882353     0.000000000     0.000000000
31       0.741176471     0.725490196     0.670588235
32       1.000000000     1.000000000     1.000000000
41       0.443137255     0.701960784     0.419607843
42       0.137254902     0.423529412     0.231372549
43       0.752941176     0.827450980     0.607843137
51       0.694117647     0.588235294     0.235294118
52       0.835294118     0.764705882     0.533333333
71       0.925490196     0.925490196     0.796078431
72       0.823529412     0.823529412     0.505882353
73       0.635294118     0.796078431     0.321568627
74       0.513725490     0.725490196     0.619607843
81       0.901960784     0.882352941     0.282352941
82       0.709803922     0.486274510     0.200000000
90       0.760784314     0.878431373     0.949019608
95       0.486274510     0.674509804     0.772549020

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.  Note: To ensure all areas of mapping zone 65 are completely covered, a 3,000 meter (100 Landsat pixels) buffer was added to the boundary of mapping zone 65.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/882-3001</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@vcgi.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  LandLandcov_NLCD2001</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  IMAGINE</dt>
<dt><em>Format_Specification:</em>  ERDAS IMAGINE raster (compressed into ZIP file format)</dt>
<dt><em>Format_Information_Content:</em>  geospatial data</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP extraction tool</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001">&lt;http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Download from web site.</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No charge when downloading from the internet, and when no custom processing is required.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Download from web site or mail-fax a copy of the VCGI 'Data Request Form' which
is available from the VGIS web site <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Turnaround:</em>  About 5 days.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Mail or Fax a copy of the VCGI 'Data Request Form' which is available from <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Technical_Prerequisites:</em>  ESRI Arc/Info, ArcView, or ArcExplorer software.</dt>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20080630</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20061116</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Services Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS/EROS</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605/594-6151</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  605/594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  605/594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  None</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.5 on Mon Jun 30 15:54:06 2008<br/>

</body>
</html>
