Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 20030901
      Title: LandLandcov_NLCD2001
      Edition: 2001
      Geospatial_Data_Presentation_Form: remote-sensing image
      Series_Information:
        Series_Name: 2001 National Land Cover Database - Vermont
        Issue_Identification: None
      Publication_Information:
        Publication_Place: Sioux Falls, SD
        Publisher: U.S. Geological Survey
      Other_Citation_Details: Tile Structure - NONE
        References:
        Homer, C., C. Huang, L. Yang, B. Wylie and M. Coan, 2004.  Development of a 2001 national land cover database for the United States.  Photogrammetric Engineering and Remote Sensing Vol.70,No.7,pp 829-840 or online at www.mrlc.gov/publications.
        The USGS acknowledges the support of NOAA and Sanborn in development of data in this zone.
      Online_Linkage: http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001
      Online_Linkage: http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001&mapit=yes
      Online_Linkage: http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif
      Online_Linkage: http://www.mrlc.gov
      Larger_Work_Citation:
        Citation_Information:
          Originator: National Oceanographic and Atmospheric Administration
          Publication_Date: 20060508
          Title: C-CAP US (United States) Coastal Land Cover Project
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: NOAA CSC, Charleston, SC
            Publisher: NOAA Coastal Change Analysis Program (C-CAP)
          Online_Linkage: http://www.csc.noaa.gov
  Description:
    Abstract:
      The NLCD2001 layer available from VCGI is a subset of the the National Land Cover Database 2001 land cover layer for mapping zone 65 was produced through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  One of the primary goals of the project is to generate a current, consistent, seamless, and accurate National Land cover Database (NLCD) circa 2001 for the United States at medium spatial resolution.  This landcover map and all documents pertaining to it are considered "provisional"  until a formal accuracy assessment can be conducted.  For a detailed definition and discussion on MRLC and the NLCD 2001 products, refer to Homer et al. (2004) and http://www.mrlc.gov/mrlc2k.asp.

      The NLCD 2001 is created by partitioning the U.S. into mapping zones.  A total of 66 mapping zones were delineated within the conterminous U.S. based on ecoregion and geographical characteristics, edge matching features and the size requirement of Landsat mosaics.  Mapping zone 65 encompasses whole or portions of several states, including the states of Vermont, Massachusetts, Rhode Island, Connecticut, New York, and New Hampshire.  Questions about the NLCD mapping zone 65 can be directed to the NLCD 2001 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.
    Purpose: The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.
    Supplemental_Information:
      Corner Coordinates (center of pixel, projection meters)
      Upper Left Corner:  1777890.00 meters(X),  2614320.00 meters(Y)
      Lower Right Corner: 2148780.00 meters(X),  2155620.00 meters(Y)
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19990611
        Ending_Date: 20031012
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -74.599070
      East_Bounding_Coordinate: -68.882498
      North_Bounding_Coordinate: 44.576457
      South_Bounding_Coordinate: 39.820755
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Land Cover
      Theme_Keyword: GIS
      Theme_Keyword: U.S. Geological Survey
      Theme_Keyword: USGS
      Theme_Keyword: digital spatial data
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Category
      Theme_Keyword: imagery
      Theme_Keyword: Base Maps
      Theme_Keyword: Earth Cover
    Place:
      Place_Keyword_Thesaurus: U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4,): Washington, D.C., National Institute of Standards and Technology
      Place_Keyword: United States
      Place_Keyword: U.S.
      Place_Keyword: US
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: zone 65
    Place:
      Place_Keyword_Thesaurus: U.S. Department of Commerce, 1987, Codes for the identification of the States, the District of Columbia and the outlying areas of the United States, and associated areas (Federal Information Processing Standard 5-2): Washington, D.C., National Institute of Standards and Technology
      Place_Keyword: Vermont
      Place_Keyword: VT
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Customer Services Representative
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS/EROS
        Address: 47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605/594-6151
      Contact_TDD/TTY_Telephone: 605/594-6933
      Contact_Facsimile_Telephone: 605/594-6589
      Contact_Electronic_Mail_Address: custserv@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
      Contact_Instructions:
        The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
        http://www.mrlc.gov/mrlc2k.asp or email:  mrlc@usgs.gov
  Browse_Graphic:
    Browse_Graphic_File_Name: http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=LANDLANDCOV_NLCD2001&WIDTH=300&HEIGHT=400&FORMAT=image/gif
    Browse_Graphic_File_Description: GIF
    Browse_Graphic_File_Type: GIF
  Data_Set_Credit: U.S. Geological Survey, NOAA, Sanborn
  Security_Information:
    Security_Classification_System: None
    Security_Classification: Unclassified
    Security_Handling_Description: N/A
  Native_Data_Set_Environment: Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 9.0.0.535
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      According to accuracy assessment performed by Sanborn, the overall accuracy is 85.1% and 0.848 Kappa. The accuracy results shown below are from US coastal zone 65. A total of 518 points are located in US coastal zone 65.
      Each class accuracy is as follows:
      (Errors of Omission/Commission)
      0 Background (N/A)
      1 Unclassified (Cloud, Shadow, etc)(N/A)
      2 High Intensity Developed (85%/79%)
      3 Medium Intensity Developed (80%/62%)
      4 Low Intensity Developed (17%/18%)
      5 Open Spaces Developed (57%/31%)
      6 Cultivated Land (89%/80%)
      7 Pasture/Hay (80%/97%)
      8 Grassland (80%/67%)
      9 Deciduous Forest (80%/92%)
      10 Evergreen Forest (85%/94%)
      11 Mixed Forest (86%/67%)
      12 Scrub/Shrub (62%/62%)
      13 Palustrine Forested Wetland (85%/82%)
      14 Palustrine Scrub/Shrub Wetland (82%/85%)
      15 Palustrine Emergent Wetland (70%/61%)
      16 Estuarine Forested Wetland (N/A)
      17 Estuarine Scrub/Shrub Wetland (N/A)
      18 Estuarine Emergent Wetland (92%/97%)
      19 Unconsolidated Shore (94%/94%)
      20 Bare Land (96%/81%)
      21 Water (99%/100%)
      22 Palustrine Aquatic Bed (50%/25%)
      23 Estuarine Aquatic Bed (N/A)
      24 Tundra (N/A)
      25 Snow/Ice (N/A)
      The validation points were both collected in the field and photo interpreted. The accuracy assessment selection methods were developed to minimize spatial autocorrelation between the training and accuracy assessment. The first pool of accuracy assessment sites came from field data and photo interpretation of black and white digital orthophotos and digital color infrared imagery (primarily Ikonos data).  These sites were collected prior to initial mapping and were collected at the same time as the training data. The sites were selected to capture the physical and spectral diversity of the land cover. After the first criteria was met, the accuracy assessment sites were buffered to see if they fell within 1000 meters of another accuracy assessment site of the same class or within 1000 meters of a training site of the same class. Those that fell within the 1000 meter buffer were eliminated. All sites were to be from a homogeneous 3x3 area.  After an analysis of the point distribution, it became clear that there were not enough samples for every class.  The remaining points were selected from the initial draft final classification and had to be a homogeneous 3x3 area.
      Sampling was limited to areas where there was high resolution color infrared imagery. The imagery included the previous Ikonos imagery, but also included an additional 20 scenes of Ikonos imagery. The additional Ikonos imagery provided sampling areas across the entire study area.  Classes which had a proportionally larger representative land area had larger numbers of samples . When possible, we tried to identify 50 samples of each of the classes.  Exceptions were for the following classes (actual sample numbers): Cultivated Crops (37) - Grassland/Herbaceous (20)- Evergreen Forest (40) - Mixed Forest (28) - Scrub/Shrub (21) - Palustrine Forest Wetland (33) - Palustrine Scrub/Shrub Wetland (28) Palustrine Emergent Wetland (20)- Estuarine Emergent Wetland (38) - Unconsolidated Shore (17) - Bare Land (23) - Palustrine Aquatic Bed (4).
      A total of 518 accuracy assessment points were used excluding urban classes. 572 accuracy assessment points were used including urban points. All classes have a minimum of 50 accuracy assessment points except for the classes mentioned above. These classes are limited in the study area and to some extent in the imagery that was available to sample from.

      Post-Processing Steps: None
      Known Problems: None
      Spatial Filters: None
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value: 85.1
      Attribute_Accuracy_Explanation: Accuracy value obtained using 518 accuracy points compared against the classification produced. Results gave per class accuracy values as well as overall accuracy of 85.1%  The U.S. Geological Survey can make no guarantee as to the accuracy or completeness of this information, and it is provided with the understanding that it is not guaranteed to be correct or complete. Conclusions drawn from this information are the responsibility of the user.
  Logical_Consistency_Report:
    The NLCD 2001 database for mapping zone 65 consists of three main data products including: (1) per pixel classified land-cover data (2) sub-pixel percent imperviousness and (3) sub-pixel percent tree canopy density. The land-cover database also includes three additional metadata layers that provide users a spatial node map of the land cover classification.  The three layers are: (a)  a spatial node map of the land cover classification, (b) a spatial confidence map of the land cover classification, and, (c) a text file of logical statements related to the land cover classification.

    Conceptually, the descriptive tree is a classification tree generated by using the final minimum-map- unit land cover product (1 acre) as training data, and Landsat and other ancillary data as predictors. The goal of the descriptive tree is to summarize the effects of boosted trees (10 sequential classification trees) into a single condensed decision tree that can be used as a diagnostic tool for the classification process.  This descriptive tree can be used to assess the relative importance of each of the input data sets on each land cover class. Such information may also be useful to customize the minimum-mapping-unit classification to meet a user's specific needs through raster modeling. Descriptive trees usually capture 60 to 80% of the information from the original land cover data.

    The leaf or terminal nodes of the descriptive tree are assigned to sequential numbers (called node numbers) and mapped across the entire mapping zone on a pixel-by-pixel basis. These node numbers can then be matched with the various conditional statements associated with each respective terminal node.  This spatial layer appears similar to a cluster map, but is the result of a supervised classification - not an unsupervised clustering. This node map can potentially be used as input by users to customize NLCD land cover, by linking the spatial extent of an individual node with the rules of the conditional statement.

    The  Land Cover spatial classification confidence data layer is provided to users to help determine the per-pixel spatial confidence of the NLCD 2001 land cover prediction from the descriptive tree. The C5 algorithm produces an estimate (a value between 0% and 100%) that indicates the confidence of rule predictions at each node based on the training data.  This spatial confidence map should be considered as only one indicator of relative reliability of the land cover classification, rather than a precise estimate. Users should be aware that this estimate is made based on only training data, and is derived from a generalized descriptive decision tree that reproduces the final land cover data.  However, this layer provides valuable insight for a user to determine the risk or confidence they choose to place in each pixel of land cover.

    A logic statement from a descriptive tree classification describes each classification rule for each classified pixel.  An example of the logic statement follows:

    IF tasseled-cap wetness > 140 and imperviousness  = 0 and canopy density < 4, then classify as Water

    This logic file can be used in combination with the spatial node map to identify classification logic and allow modifications of the classification based on user's knowledge and/or additional data sets.

    Additional information may be found at http://www.mrlc.gov/mrlc2k_nlcd.asp.
  Completeness_Report: This NLCD product of mapping zone 65 Land Cover layer is the version dated September 26,2006.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: N/A
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: N/A
  Lineage:
    Process_Step:
      Process_Description:
        This dataset was created by Sanborn Mapping Company. This version of the classification is the late-date (2000-era). The study area is the coastal zone 65 region. An early-date (1995-era) classification is also available for the same area.
        Summary:
        This section outlines the classification procedure for the zone 65 C-CAP Late Date map. The three dates of imagery were first reviewed for image quality and shifts between image dates. Training points were used as the dependent variable in a CART (Classification Analysis by Regression Tree)approach. Derivative data layers (NDVI, Tasseled Cap) were calculated from the TM data and were used as additional independent variables in the analysis. There were 3 major versions of the map prior to a draft map: 1) the provisional map, 2) automated (incl. draft and final) and 3) final edited. The provisional map was developed prior to field work to give an idea of potential areas to sample. This rough map represented the first output from the CART classification routine. Ancillary data (DEMs, etc) and spectral data were used in this and all other CART models. The final automated map had additional points from the field and photo interpretation added. Points were continually added until the best possible model was developed. This represented a fully automated product. This product was then altered by hand edits to refine the classification. In addition, a percent impervious data layer developed from TM data using high resolution imagery, was imbedded into the classification to define the developed classes. This produced the final-with-edits version which is the final version of the classification and is the one described here.
        Pre-processing steps:
        Each Landsat TM scene was geo-referenced by USGS (United States Geological Survey)/EROS. The Sanborn staff reviewed the spectral and spatial quality of the imagery. Areas that were greater than 1-2 pixels off were sent back to USGS for reprocessing. The data was geo-referenced to Albers Conical Equal Area, with a spheroid of GRS 1980, and Datum of NAD83. The data units are in meters. The zone 65 TM data was delivered in the form of USGS zone mosaics. The data included three dates of TM- leaf-on, leaf-off, and spring. For each date of TM, spectral and tasseled cap data were received.

        Acquisition dates of Landsat ETM+ (TM) scenes used for land cover classification in zone 65 are as         follows:
        SPRING-
        Index 3 for Path 11/Row 31 on 05/10/01 = Scene_ID 5011031000113010
        Index 2 for Path 12/Row 30 on 05/09/01 = Scene_ID 7012030000112950
        Index 2 for Path 12/Row 31 on 05/09/01 = Scene_ID 7012031000112950
        Index 2 for Path 12/Row 32 on 05/09/01 = Scene_ID 7012032000112950
        Index 4 for Path 13/Row 30 on 05/08/01 = Scene_ID 5013030000112810
        Index 4 for Path 13/Row 31 on 05/08/01 = Scene_ID 5013031000112810
        Index 6 for Path 13/Row 31 on 04/28/03 = Scene_ID 5013031000311810
        Index 5 for Path 13/Row 32 on 04/28/03 = Scene_ID 5013032000311810
        Index 1 for Path 14/Row 29 on 05/07/01 = Scene_ID 7014029000112750
        Index 1 for Path 14/Row 30 on 05/07/01 = Scene_ID 7014030000112750
        Index 1 for Path 14/Row 31 on 05/07/01 = Scene_ID 7014031000112750
        LEAF ON (Summer)-
        Index 1 for Path 11/Row 31 on 08/09/02 = Scene_ID 7011031000222150
        Index 2 for Path 12/Row 30 on 06/21/02 = Scene_ID 5012030000217210
        Index 3 for Path 12/Row 30 on 06/10/01 = Scene_ID 7012030000116150
        Index 2 for Path 12/Row 31 on 06/21/02 = Scene_ID 5012031000217210
        Index 3 for Path 12/Row 31 on 06/10/01 = Scene_ID 7012031000116150
        Index 2 for Path 12/Row 32 on 06/21/02 = Scene_ID 5012032000217210
        Index 4 for Path 13/Row 29 on 06/04/02 = Scene_ID 7013029000215550
        Index 5 for Path 13/Row 30 on 08/31/99 = Scene_ID 7013030009924350
        Index 6 for Path 13/Row 31 on 07/27/01 = Scene_ID 5013031000120810
        Index 6 for Path 13/Row 32 on 07/27/01 = Scene_ID 5013032000120810
        Index 7 for Path 14/Row 29 on 06/08/01 = Scene_ID 7014029000115950
        Index 7 for Path 14/Row 30 on 06/08/01 = Scene_ID 7014030000115950
        Index 8 for Path 14/Row 31 on 06/11/99 = Scene_ID 5014031009916210
        LEAF-OFF (Fall)-
        Index 4 for Path 11/Row 31 on 10/22/00 = Scene_ID 7011031000029650
        Index 2 for Path 12/Row 30 on 10/16/01 = Scene_ID 7012030000128950
        Index 2 for Path 12/Row 31 on 10/16/01 = Scene_ID 7012031000128950
        Index 3 for Path 12/Row 32 on 11/01/01 = Scene_ID 7012032000130550
        Index 1 for Path 13/Row 30 on 10/20/00 = Scene_ID 7013030000029450
        Index 1 for Path 13/Row 31 on 10/20/00 = Scene_ID 7013031000029450
        Index 1 for Path 13/Row 32 on 10/20/00 = Scene_ID 7013032000029450
        Index 6 for Path 14/Row 29 on 10/12/03 = Scene_ID 5014029000328510
        Index 5 for Path 14/Row 30 on 10/30/01 = Scene_ID 7014030000130350
        Index 7 for Path 14/Row 31 on 10/01/02 = Scene_ID 7014031000227450

        Field-Collected Data-
        The goals of the field data collection were to sample the diversity of the landscape, within the classes, and among image dates. Classes that would be more difficult to collect from air photos were targeted for field data collection. To meet these goals, Sanborn stratified the image into spectral clusters and located the field sites throughout the study area based on these. In addition to these pre-arranged sites, Sanborn collected points while driving between locations. Due to limited time and accessibility, not all polygons were assessed in the field.  Those that we did not visit on the ground were labeled with digital orthophotographs or Ikonos data if it was available. Both training and validation points were collected together. See the accuracy assessment section to see how the points were split into training and validation points. Sanborn used laptop computers and GPS (Global Positioning System) to correctly locate field points on the TM imagery. Software downloaded from the Minnesota's Department of Natural Resources (DNR) was used to connect the Garmin GPS to the laptop computer and ESRI's ArcView software.  Sanborn's programmer developed an ArcMap application that allowed entry of location and field notes with a click of the mouse. These data were stored in a shapefile. Items that were collected were:
        Land Cover characterization
        Special conditions and remarks
        Photograph Number
        Date/time location

        The data and equipment used for the fieldwork are as follows:

        Ancillary datasets:
        TIGER 2000
        NLCD - mosaicked into zones
        State road map and Delorme state atlas www.delorme.com

        Hardware: with ArcView/ArcGIS and data
        GARMIN GPS modules and external antennae, redundant data
        cables
        Cameras devices (Floppy Drives, CD Burners, external HDD)
        Extra batteries (lap-top and GPS)
        Mobile phones
        System backup CD's with data and software
        Compass notebooks with instructions and road maps with
        pre-determined routes Wetland and Vegetation Field Guides

        Imagery:
        Image data for each zone
        Initial classifications
        Classification:

        After the field points for training were collected, they were combined with photo-interpreted points and used as the dependent variable in a CART classification approach. Many layers tested as independent layers. They included three dates of spectral and tasseled cap imagery, DEM, slope, aspect, texture, band indices (NDVI, Moisture, NDVI-Green, shape indices fractal dimension, compactness, convexity, and form). Statistical analyses and visual inspection of the output was used to eliminate data that was redundant or not useful in the classification. Additional training points were added to help reduce some of the confusion between classes. The rough classification was created at the end of this process using only the CART discrete decision-tree software. A provisional classification was produced by applying spatial models using ancillary data to the rough classification. The final automated map was then edited using hand editing techniques while using high resolution imagery as reference data. Independently of this process, impervious data layers for Zone 65 were created. This layer was developed from Regression Tree and used impervious classifications from IKONOS imagery to predict pixel level percent impervious at the TM pixel level. The continuous percent impervious data was thresholded to produce the developed categories and imbedded into the final map.

        Attributes for this product are as follows:
        0 Background
        1 Unclassified (Cloud, Shadow, etc)
        2 High Intensity Developed
        3 Medium Intensity Developed
        4 Low Intensity Developed
        5 Open Spaces Developed
        6 Cultivated Land
        7 Pasture/Hay
        8 Grassland
        9 Deciduous Forest
        10 Evergreen Forest
        11 Mixed Forest
        12 Scrub/Shrub
        13 Palustrine Forested Wetland
        14 Palustrine Scrub/Shrub Wetland
        15 Palustrine Emergent Wetland
        16 Estuarine Forested Wetland
        17 Estuarine Scrub/Shrub Wetland
        18 Estuarine Emergent Wetland
        19 Unconsolidated Shore
        20 Bare Land
        21 Water
        22 Palustrine Aquatic Bed
        23 Estuarine Aquatic Bed
        24 Tundra (N/A)
        25 Snow/Ice (N/A)

        Ancillary Datasets:
        Non-TM image datasets used are DEM (Digital Elevation Model), slope, aspect, positional index, NWI, NLCD, TIGER2000, field-collected points, photo-interpreted points, zone 65 GAP reclassified by NOAA (Gap Analysis Program),Census data (housing and population density), Ecoregions.

        QA/QC Process:
        There were several QA/QC steps involved in the creation of this product. First, there was an internal QA/QC. This was done by viewing the classification frame-by-frame along with the TM imagery, the classification, and high resolution reference imagery. NOAA staff completed a similar review and provided both general and point comments.
      Process_Date: 08152004 - 05082006
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: CRS (Coastal Remote Sensing) Program Manager
            Contact_Organization: NOAA Coastal Services Center Coastal Change Analysis Program (C-CAP)
          Contact_Position: CRS Program Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1210
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: clearinghouse@csc.noaa.gov
          Hours_of_Service: 8:00 am to 5:00 p.m. EST. M-F
    Process_Step:
      Process_Description:
        Methods used to generate the land cover dataset for zone 65 described above are similar  to and compatible with methods used in other zones of the NLCD dataset.  For coastal zones mapped by NOAA and/or NOAA contractors, the land cover dataset classification codes and the source dataset for classification of urban areas is different.  For national consistency, an additional process step was added to cross-walk the NOAA class codes to standard NLCD 2001 class codes described in the Entity and Attribute Information section of this document.  NOAA urban pixel values were replaced with values determined from the NLCD 2001 percent imperviousness mapping product.  The four classes in urban and suburban areas were determined from the percent imperviousness mapping product (described in the next section).  The threshold for the four classes is: (1) developed open space (imperviousness < 20%), (2) low-intensity developed (imperviousness from 20 - 49%), (3) medium intensity developed (imperviousness from 50 -79%), and (4) high-intensity developed (imperviousness > 79%).

        The completed single pixel product was then generalized to a 1 acre (approximately 5 ETM+ 30 m  pixel patch) minimum mapping unit product using a "smart eliminate" algorithm. This aggregation program subsumes pixels from the single pixel level to a 5-pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.
      Source_Used_Citation_Abbreviation: Landsat ETM, DOQQ, USDA, FIA, DEM, USGS/EROS, IKONOS
      Process_Date: Unknown
      Source_Produced_Citation_Abbreviation: USGS NLCD
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Customer Services Representative
          Contact_Address:
            Address_Type: mailing and physical address
            Address: USGS/EROS
            Address: 47914 252nd Street
            City: Sioux Falls
            State_or_Province: SD
            Postal_Code: 57198-0001
            Country: USA
          Contact_Voice_Telephone: 605/594-6151
          Contact_TDD/TTY_Telephone: 605/594-6933
          Contact_Facsimile_Telephone: 605/594-6589
          Contact_Electronic_Mail_Address: custserv@usgs.gov
          Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
    Process_Step:
      Process_Description: Downloaded copy of NLCD2001 and clipped to VT map extent.  Reproject to
        VT State Plane Coordinate System NAD83.  Made minor modifications to metadata included with original NLCD2001 download.  Loaded data into the
        VGIS Data Warehouse for distribution.
      Process_Date: 20080630
      Process_Time: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Steve Sharp
            Contact_Organization: VCGI
          Contact_Position: GIS Database Administrator
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 15291
    Column_Count: 12364
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 4400
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999964
            Longitude_of_Central_Meridian: -72.500000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.001
          Ordinate_Resolution: 0.001
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 1 / 298.25722210
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Layer_1
      Entity_Type_Definition: NLDC Land Cover Layer
      Entity_Type_Definition_Source: National Land Cover Database 2001
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Count
      Attribute_Definition: A nominal integer value that designates the number of pixels that have each value in the file; histogram column in ERDAS Imagine raster attributes table
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Unrepresentable_Domain: Integer
    Attribute:
      Attribute_Label: Value
      Attribute_Definition: Land Cover Class Code Value.  Class definitions marked with an asterisk (*) are Coastal NLCD Classes only.
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: No data value, Alaska zones only
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Open Water - All areas of open water, generally with less than 25% cover or vegetation or soil
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: Perennial Ice/Snow - All areas characterized by a perennial cover of ice and/or snow, generally greater than 25% of total cover.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 21
          Enumerated_Domain_Value_Definition: Developed, Open Space - Includes areas with a mixture of some constructed materials, but mostly vegetation in the form of lawn grasses.  Impervious surfaces account for less than 20 percent of total cover.  These areas most commonly include large-lot single-family housing units, parks, golf courses, and vegetation planted in developed settings for recreation, erosion control, or aesthetic purposes
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 22
          Enumerated_Domain_Value_Definition: Developed, Low Intensity -Includes areas with a mixture of constructed materials and vegetation.  Impervious surfaces account for 20-49 percent of total cover.  These areas most commonly include single-family housing units.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 23
          Enumerated_Domain_Value_Definition: Developed, Medium Intensity - Includes areas with a mixture of constructed materials and vegetation. Impervious surfaces account for 50-79 percent of the total cover.  These areas most commonly include single-family housing units.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 24
          Enumerated_Domain_Value_Definition: Developed, High Intensity - Includes highly developed areas where people reside or work in high numbers. Examples include apartment complexes, row houses and commercial/industrial.  Impervious surfaces account for 80 to100 percent of the total cover.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: Barren Land (Rock/Sand/Clay) - Barren areas of bedrock, desert pavement, scarps, talus, slides, volcanic material, glacial debris, sand dunes, strip mines, gravel pits and other accumulations of earthen material. Generally, vegetation accounts for less than 15% of total cover.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: Unconsolidated Shore* - Unconsolidated material such as silt, sand, or gravel that is subject to inundation and redistribution due to the action of water. Characterized by substrates lacking vegetation except for pioneering plants that become established during brief periods when growing conditions are favorable. Erosion and deposition by waves and currents produce a number of landforms representing this class.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 41
          Enumerated_Domain_Value_Definition: Deciduous Forest  - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species shed foliage simultaneously in response to seasonal change.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 42
          Enumerated_Domain_Value_Definition: Evergreen Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. More than 75 percent of the tree species maintain their leaves all year. Canopy is never without green foliage.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 43
          Enumerated_Domain_Value_Definition: Mixed Forest - Areas dominated by trees generally greater than 5 meters tall, and greater than 20% of total vegetation cover. Neither deciduous nor evergreen species are greater than 75 percent of total tree cover.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 51
          Enumerated_Domain_Value_Definition: Dwarf Scrub - Alaska only areas dominated by shrubs less than 20 centimeters tall with shrub canopy typically greater than 20% of total vegetation. This type is often co-associated with grasses, sedges, herbs, and non-vascular vegetation.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 52
          Enumerated_Domain_Value_Definition: Shrub/Scrub - Areas dominated by shrubs; less than 5 meters tall with shrub canopy typically greater than 20% of total vegetation. This class includes true shrubs, young trees in an early successional stage or trees stunted from environmental conditions.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 71
          Enumerated_Domain_Value_Definition: Grassland/Herbaceous - Areas dominated by grammanoid or herbaceous vegetation, generally greater than 80% of total vegetation.  These areas are not subject to intensive management such as tilling, but can be utilized for grazing.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 72
          Enumerated_Domain_Value_Definition: Sedge/Herbaceous - Alaska only areas dominated by sedges and forbs, generally greater than 80% of total vegetation. This type can occur with significant other grasses or other grass like plants, and includes sedge tundra, and sedge tussock tundra.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 73
          Enumerated_Domain_Value_Definition: Lichens - Alaska only areas dominated by fruticose or foliose lichens generally greater than 80% of total vegetation.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 74
          Enumerated_Domain_Value_Definition: Moss- Alaska only areas dominated by mosses, generally greater than 80% of total vegetation.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 81
          Enumerated_Domain_Value_Definition: Pasture/Hay  - Areas of grasses, legumes, or grass-legume mixtures planted for livestock grazing or the production of seed or hay crops, typically on a perennial cycle. Pasture/hay vegetation accounts for greater than 20 percent of total vegetation.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 82
          Enumerated_Domain_Value_Definition: Cultivated Crops - Areas used for the production of annual crops, such as corn, soybeans, vegetables, tobacco, and cotton, and also perennial woody crops such as orchards and vineyards. Crop vegetation accounts for greater than 20 percent of total vegetation. This class also includes all land being actively tilled.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 90
          Enumerated_Domain_Value_Definition: Woody Wetlands - Areas where forest or shrub land vegetation accounts for greater than 20 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 91
          Enumerated_Domain_Value_Definition: Palustrine Forested Wetland* -Includes all tidal and non-tidal wetlands dominated by woody vegetation greater than or equal to 5 meters in height and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Total vegetation coverage is greater than 20 percent.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 92
          Enumerated_Domain_Value_Definition: Palustrine Scrub/Shrub Wetland* - Includes all tidal and non-tidal wetlands dominated by woody vegetation less than 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Total vegetation coverage is greater than 20 percent. The species present could be true shrubs, young trees and shrubs or trees that are small or stunted due to environmental conditions.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 93
          Enumerated_Domain_Value_Definition: Estuarine Forested Wetland* - Includes all tidal wetlands dominated by woody vegetation greater than or equal to 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent. Total vegetation coverage is greater than 20 percent.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 94
          Enumerated_Domain_Value_Definition: Estuarine Scrub/Shrub Wetland* - Includes all tidal wetlands dominated by woody vegetation less than 5 meters in height, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent. Total vegetation coverage is greater than 20 percent.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 95
          Enumerated_Domain_Value_Definition: Emergent Herbaceous Wetlands - Areas where perennial herbaceous vegetation accounts for greater than 80 percent of vegetative cover and the soil or substrate is periodically saturated with or covered with water.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 96
          Enumerated_Domain_Value_Definition: Palustrine Emergent Wetland (Persistent)* - Includes all tidal and non-tidal wetlands dominated by persistent emergent vascular plants, emergent mosses or lichens, and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is below 0.5 percent. Plants generally remain standing until the next growing season.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 97
          Enumerated_Domain_Value_Definition: Estuarine Emergent Wetland* - Includes all tidal wetlands dominated by erect, rooted, herbaceous hydrophytes (excluding mosses and lichens) and all such wetlands that occur in tidal areas in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent and that are present for most of the growing season in most years. Perennial plants usually dominate these wetlands.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 98
          Enumerated_Domain_Value_Definition: Palustrine Aquatic Bed* - The Palustrine Aquatic Bed class includes tidal and nontidal wetlands and deepwater habitats in which salinity due to ocean-derived salts is below 0.5 percent and which are dominated by plants that grow and form a continuous cover principally on or at the surface of the water. These include algal mats, detached floating mats, and rooted vascular plant assemblages.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
        Enumerated_Domain:
          Enumerated_Domain_Value: 99
          Enumerated_Domain_Value_Definition: Estuarine Aquatic Bed* - Includes tidal wetlands and deepwater habitats in which salinity due to ocean-derived salts is equal to or greater than 0.5 percent and which are dominated by plants that grow and form a continuous cover principally on or at the surface of the water. These include algal mats, kelp beds, and rooted vascular plant assemblages.
          Enumerated_Domain_Value_Definition_Source: NLCD 2001 land cover class descriptions
    Attribute:
      Attribute_Label: Red
      Attribute_Definition: Red color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
          Attribute_Units_of_Measure: CSS Color Value Percentage
          Attribute_Measurement_Resolution: 0.1
    Attribute:
      Attribute_Label: Green
      Attribute_Definition: Green color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
          Attribute_Units_of_Measure: CSS Color Value Percentage
          Attribute_Measurement_Resolution: 0.1
    Attribute:
      Attribute_Label: Blue
      Attribute_Definition: Blue color code for RGB slice by value for canopy image display purposes.  The value is arbitrarily assigned by the display software package, unless defined by user.  Standard user defined ramp for NLCD project is start color light gray, end color red.
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
          Attribute_Units_of_Measure: CSS Color Value Percentage
          Attribute_Measurement_Resolution: 0.1
    Attribute:
      Attribute_Label: Opacity
      Attribute_Definition: A measure of how opaque, or solid, a color is displayed in a layer.
      Attribute_Definition_Source: NLCD 2001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
          Attribute_Units_of_Measure: Percentage
          Attribute_Measurement_Resolution: 0.1
  Overview_Description:
    Entity_and_Attribute_Overview:
      Attributes defined by USGS and ESRI.
      Class     Red	        Green	        Blue
      0       0.000000000     0.000000000     0.000000000
      1       0.000000000     1.000000000     0.000000000
      11       0.325490196     0.462745098     0.662745098
      12       0.854901961     0.913725490     1.000000000
      21       0.913725490     0.819607843     0.815686275
      22       0.890196078     0.615686275     0.545098039
      23       0.976470588     0.000000000     0.000000000
      24       0.705882353     0.000000000     0.000000000
      31       0.741176471     0.725490196     0.670588235
      32       1.000000000     1.000000000     1.000000000
      41       0.443137255     0.701960784     0.419607843
      42       0.137254902     0.423529412     0.231372549
      43       0.752941176     0.827450980     0.607843137
      51       0.694117647     0.588235294     0.235294118
      52       0.835294118     0.764705882     0.533333333
      71       0.925490196     0.925490196     0.796078431
      72       0.823529412     0.823529412     0.505882353
      73       0.635294118     0.796078431     0.321568627
      74       0.513725490     0.725490196     0.619607843
      81       0.901960784     0.882352941     0.282352941
      82       0.709803922     0.486274510     0.200000000
      90       0.760784314     0.878431373     0.949019608
      95       0.486274510     0.674509804     0.772549020
    Entity_and_Attribute_Detail_Citation: Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.  Note: To ensure all areas of mapping zone 65 are completely covered, a 3,000 meter (100 Landsat pixels) buffer was added to the boundary of mapping zone 65.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 58 South Main Street, Suite 2
        City: Waterbury
        State_or_Province: VT
        Postal_Code: 05676
        Country: USA
      Contact_Voice_Telephone: 802/882-3000
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/882-3001
      Contact_Electronic_Mail_Address: info@vcgi.org
      Hours_of_Service: 9am - 5pm, M-F
  Resource_Description: LandLandcov_NLCD2001
  Distribution_Liability: VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: IMAGINE
        Format_Specification: ERDAS IMAGINE raster (compressed into ZIP file format)
        Format_Information_Content: geospatial data
        File_Decompression_Technique: ZIP extraction tool
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.vcgi.org/dataware/default.cfm?layer=LandLandcov_NLCD2001
          Access_Instructions: Download from web site.
        Offline_Option:
          Offline_Media: CD-ROM
        Offline_Option:
          Offline_Media: DVD
    Fees: No charge when downloading from the internet, and when no custom processing is required.
    Ordering_Instructions:
      Download from web site or mail-fax a copy of the VCGI 'Data Request Form' which
      is available from the VGIS web site http://www.vcgi.org/dataware/order_forms
    Turnaround: About 5 days.
  Custom_Order_Process: Mail or Fax a copy of the VCGI 'Data Request Form' which is available from http://www.vcgi.org/dataware/order_forms
  Technical_Prerequisites: ESRI Arc/Info, ArcView, or ArcExplorer software.
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20080630
        Time_of_Day: Unknown
Metadata_Reference_Information:
  Metadata_Date: 20061116
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Customer Services Representative
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS/EROS
        Address: 47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605/594-6151
      Contact_TDD/TTY_Telephone: 605/594-6933
      Contact_Facsimile_Telephone: 605/594-6589
      Contact_Electronic_Mail_Address: custserv@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: None
    Metadata_Security_Handling_Description: None
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
